<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net40;net45;netcoreapp3.1;net5.0</TargetFrameworks>
        <RootNamespace>Domore</RootNamespace>
        <Description>Do More Timing Notification</Description>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Domore.Notification" Version="1.0.0.7" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Domore.Timing\Domore.Timing.csproj" />
    </ItemGroup>
</Project>
