<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Domore</RootNamespace>
        <Description>Do More Timing Release</Description>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="Domore.Release.Console" Version="0.2.0.11" />
    </ItemGroup>
</Project>
