<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Ken Yourek</Authors>
    <Copyright>Copyright © Ken Yourek 2020</Copyright>
    <VersionPrefix>1.3.0.10</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>1.3.0.10</AssemblyVersion>
    <InformationalVersion>1.3.0.10</InformationalVersion>
    <FileVersion>2.0.0.10</FileVersion>
    <PackageVersion>1.3.0.10</PackageVersion>
    <PackageProjectUrl>https://github.com/kyourek/domore-timing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kyourek/domore-timing.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryCommit>d6c95c9b18a5c1a97b777c795edeba70f2170833</RepositoryCommit>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags></PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>