<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Ken Yourek</Authors>
    <Copyright>Copyright © Ken Yourek 2020</Copyright>
    <VersionPrefix>1.2.0.9</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>1.2.0.9</AssemblyVersion>
    <InformationalVersion>1.2.0.9</InformationalVersion>
    <FileVersion>1.3.0.9</FileVersion>
    <PackageVersion>1.2.0.9</PackageVersion>
    <PackageProjectUrl>https://github.com/kyourek/domore-timing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kyourek/domore-timing.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryCommit>65e08399011765d8401c4fc22f4a5c4fa89b5b04</RepositoryCommit>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags></PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>