<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Ken Yourek</Authors>
    <Copyright>Copyright © Ken Yourek 2020</Copyright>
    <VersionPrefix>2.0.0.11</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>2.0.0.11</AssemblyVersion>
    <InformationalVersion>2.0.0.11</InformationalVersion>
    <FileVersion>2.0.0.11</FileVersion>
    <PackageVersion>2.0.0.11</PackageVersion>
    <PackageProjectUrl>https://github.com/kyourek/domore-timing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kyourek/domore-timing.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryCommit>4214ab201f081487e0aec0f275ea041e51fcf030</RepositoryCommit>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags></PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>